GUI/GUI/Views/DiscriminationGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d"
             x:Class="GUI.Views.DiscriminationGame">
    <ContentPage.BindingContext>
        <local:DiscriminationGameViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        
        <Image Grid.ColumnSpan="3" 
               Source="{Binding ImageSrcBind }" />
        <Button Text="Take Photo" 
                Grid.Row="1" Grid.ColumnSpan="3" 
                Command="{Binding UseCamera}"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
               VerticalOptions="Center" HorizontalOptions="Center" 
               FontSize="18" Text="{Binding TalkingHeadRole}"></Label>
        <Button Text="Swap" 
                Grid.Row="2" Grid.Column="2" 
                Command="{Binding SwapRole}"/>


        <!-- Guesser -->
        <Label Grid.Row="3" Grid.Column="0"  
               VerticalOptions="Center" HorizontalOptions="Center" 
               FontSize="18" Text="Description: " 
               IsVisible="{Binding IsGuesserBind}"></Label>
        <Editor Grid.Row="3" Grid.Column="1"
               FontSize="18" Text="{Binding HeardTextBind}" 
               IsVisible="{Binding IsGuesserBind}"></Editor>
        <Button Grid.Row="3" Grid.Column="2"
               Text="Make Guess" 
               Command="{Binding MakeGuessBind}"
               IsVisible="{Binding IsGuesserBind}"></Button>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  
               VerticalOptions="Center" HorizontalOptions="Center" 
               FontSize="18" Text="{Binding GuessBind}" 
               IsVisible="{Binding IsGuesserBind}"></Label>


        <!-- Speaker -->
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  
               VerticalOptions="Center" HorizontalOptions="Center" 
               FontSize="18" Text="{Binding ChoiceBind}" 
               IsVisible="{Binding IsSpeakerBind}"></Label>
        <Button Grid.Row="3" Grid.Column="2"
               Text="Start Game" 
               Command="{Binding ChooseFormBind}"
               IsVisible="{Binding IsSpeakerBind}"></Button>
        <Label Grid.Row="4" Grid.Column="0" 
               VerticalOptions="Center" HorizontalOptions="Center" 
               FontSize="18" Text="I say: " 
               IsVisible="{Binding IsSpeakerBind}"></Label>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
               VerticalOptions="Center" HorizontalOptions="Center" 
               FontSize="18" Text="{Binding SaidTextBind}" 
               IsVisible="{Binding IsSpeakerBind}"></Label>


        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Guesser -->
            <Button Text="Correct" 
               Grid.Row="0" Grid.Column="0"
               Command="{Binding GuesserIsCorrectBind}"
               IsVisible="{Binding IsGuesserBind}"></Button>
            <Button Text="Incorrect" 
               Grid.Row="0" Grid.Column="1"
               Command="{Binding GuesserIsIncorrectBind}"
               IsVisible="{Binding IsGuesserBind}"></Button>

            <!-- Speaker -->
            <Button Text="Majority is correct" 
               Grid.Row="0" Grid.Column="0"
               Command="{Binding MajorityIsCorrectBind}"
               IsVisible="{Binding IsSpeakerBind}"></Button>
            <Button Text="Majority is incorrect" 
               Grid.Row="0" Grid.Column="1"
               Command="{Binding MajorityIsIncorrectBind}"
               IsVisible="{Binding IsSpeakerBind}"></Button>
        </Grid>
    </Grid>
</ContentPage>